{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoice-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [{ "pattern": "invoicebuilder.tinytools.work", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invoice-builder",
      "database_id": "ede37af3-55ab-48d7-adab-ee4f6f14c200",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://invoicebuilder.tinytools.work",
    // Share the session cookie across *.tinytools.work so future tools can reuse sign-in.
    "COOKIE_DOMAIN": "tinytools.work"
  },
  // Per-key limits (sign-in by IP, writes by user). Generous for people, tight for scripts.
  "ratelimits": [
    { "name": "AUTH_LIMITER", "namespace_id": "4101", "simple": { "limit": 20, "period": 60 } },
    { "name": "WRITE_LIMITER", "namespace_id": "4102", "simple": { "limit": 120, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
