{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoice-builder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [{ "pattern": "invoicebuilder.tinytools.work", "custom_domain": true }],
  "observability": { "enabled": true }
}
